MONGODB_CREDENATIALS = "mongodb+srv://rnbhushan:1234@sensor-database.skqnwjm.mongodb.net/test"
DATA_FILE_NAME = "aps_failure_training_set1.csv"
DATRABASE_NAME = "sensor-database"
COLELCTION_NAME = "sensor_data"
